{
  "name": "dsh-harness-audit",
  "version": "0.1.0",
  "description": "Audit an agent harness against the harness-evaluation criteria, with machine-enforced evidence validation.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "tsdown": "^0.22.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-fs": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-subagent": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  }
}
