{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    // tsdown does the transpiling; tsc runs purely as a type gate, which is
    // what makes `.ts` import specifiers legal here.
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "tsdown.config.ts"]
}
